MAILCHIMP_API_KEY=0d01cd1a1661a8e63f2684a567f044de-us13
MAILCHIMP_LIST_ID=c3f2f6de93
NEXT_PUBLIC_API_KEY=pk_test_51NdGlIBa1RCfaJ9y9ftHquYVkfKCMOh27hOyeDWcF5I4nwvQPUomPeUsEtPntIdQOWM9z5i0o3V1IQNSx01vtZmL00VPsn8JIC
STRIPE_API_KEY=pk_test_51NdGlIBa1RCfaJ9y9ftHquYVkfKCMOh27hOyeDWcF5I4nwvQPUomPeUsEtPntIdQOWM9z5i0o3V1IQNSx01vtZmL00VPsn8JIC